<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ShowUsers">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/arrow_back_icon" />

        <TextView
            android:id="@+id/useLocation"
            android:layout_width="298dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="3dp"
            android:layout_toEndOf="@id/backButton"
            android:background="@color/placeholder_color"

            android:gravity="left|center_vertical"
            android:text="Search contacts"
            android:textColor="#909090" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            android:contentDescription="ProfileImage"
            android:src="@drawable/searchaccounticon" />

        <TextView
            android:id="@+id/userinfo1"
            android:layout_width="279dp"
            android:layout_height="49dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="90dp"

            android:background="@color/placeholder_color"

            android:gravity="left|center_vertical"
            android:text="Profile"
            android:textColor="#909090" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:layout_alignStart="@+id/imageButton2"
            android:layout_alignTop="@+id/userinfo1"
            android:layout_alignEnd="@+id/userinfo1"
            android:layout_alignBottom="@+id/userinfo1"
            android:layout_marginStart="330dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="-41dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/circlecallbutton"
            android:backgroundTint="@color/black"
            android:contentDescription="phoneCallButton"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
